Payment1/Payment1/MainWindow.xaml

<Window x:Class="Payment1.MainWindow"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Win_Closing">
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="113" Margin="18,2,0,0" VerticalAlignment="Top" Width="772" Grid.RowSpan="3">
            <ComboBox x:Name="CmbDiagram" SelectionChanged="UpdateChart" Margin="0,0,475,0"/>
            <ComboBox x:Name="CmbUser" DisplayMemberPath="FIO" Margin="0,0,475,0" SelectionChanged="UpdateChart"/>
            <Button Content="Экспорт Word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="35" Click="Button_Click_Word"/>
            <Button Content="Экспорт Excel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="35" Click="Button_Click_Excel"/>
        </StackPanel>
        <WindowsFormsHost HorizontalAlignment="Left" Height="306" Grid.Row="2" VerticalAlignment="Top" Width="792" Margin="0,43,0,0">
            <charts:Chart x:Name="ChartPayments">
                <charts:Chart.Legends>
                    <charts:Legend>

                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Window>
